{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && yarn run server\" \"cd frontend && yarn start\" "
  },
  "author": "Sagun Jaiswal",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
